{
  "name": "JAMIASTO",
  "short_name": "JAMIASTO",
  "description": "Mapa — toalety, wodopoje, bankomaty, apteki, skateparki i place zabaw",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e3f2fd",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}